<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>InforcerCommunity.Baseline.Default</Name>
      <ViewSelectedBy>
        <TypeName>InforcerCommunity.Baseline</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BaselineId</Label>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OwnerTenantId</Label>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OwnerName</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Members</Label>
            <Width>7</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BaselineId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineClientTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineTenantFriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.members) { $_.members.Count } else { 0 }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InforcerCommunity.UserSummary.Default</Name>
      <ViewSelectedBy>
        <TypeName>InforcerCommunity.UserSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserPrincipalName</Label>
                <PropertyName>UserPrincipalName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserType</Label>
                <PropertyName>UserType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Department</Label>
                <PropertyName>Department</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AssignedLicenses</Label>
                <PropertyName>AssignedLicenses</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsGlobalAdmin</Label>
                <PropertyName>IsGlobalAdmin</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsMfaCapable</Label>
                <PropertyName>IsMfaCapable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>InforcerCommunity.User.Default</Name>
      <ViewSelectedBy>
        <TypeName>InforcerCommunity.User</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserPrincipalName</Label>
                <PropertyName>UserPrincipalName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserType</Label>
                <PropertyName>UserType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Department</Label>
                <PropertyName>Department</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mail</Label>
                <PropertyName>Mail</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountEnabled</Label>
                <PropertyName>AccountEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsGlobalAdmin</Label>
                <PropertyName>IsGlobalAdmin</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsCloudOnly</Label>
                <PropertyName>IsCloudOnly</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsMfaRegistered</Label>
                <PropertyName>IsMfaRegistered</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RiskLevel</Label>
                <PropertyName>RiskLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
