<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>InforcerCommunity.Baseline.Default</Name>
      <ViewSelectedBy>
        <TypeName>InforcerCommunity.Baseline</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BaselineId</Label>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OwnerTenantId</Label>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OwnerName</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Members</Label>
            <Width>7</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BaselineId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineClientTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineTenantFriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.members) { $_.members.Count } else { 0 }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InforcerCommunity.AlignmentDetailPolicy.Default</Name>
      <ViewSelectedBy>
        <TypeName>InforcerCommunity.AlignmentDetailPolicy</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>TenantName</PropertyName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>TenantName</PropertyName></ListItem>
              <ListItem><PropertyName>TenantId</PropertyName></ListItem>
              <ListItem><PropertyName>AlignmentScore</PropertyName></ListItem>
              <ListItem><PropertyName>TotalPolicies</PropertyName></ListItem>
              <ListItem><PropertyName>Aligned</PropertyName></ListItem>
              <ListItem><PropertyName>AcceptedDeviation</PropertyName></ListItem>
              <ListItem><PropertyName>UnacceptedDeviation</PropertyName></ListItem>
              <ListItem><PropertyName>RecommendedFromBaseline</PropertyName></ListItem>
              <ListItem><PropertyName>ExistingCustomerPolicies</PropertyName></ListItem>
              <ListItem><PropertyName>CompletedAt</PropertyName></ListItem>
              <ListItem><PropertyName>PolicyName</PropertyName></ListItem>
              <ListItem><PropertyName>AlignmentStatus</PropertyName></ListItem>
              <ListItem><PropertyName>Product</PropertyName></ListItem>
              <ListItem><PropertyName>PrimaryGroup</PropertyName></ListItem>
              <ListItem><PropertyName>SecondaryGroup</PropertyName></ListItem>
              <ListItem><PropertyName>InforcerPolicyTypeName</PropertyName></ListItem>
              <ListItem><PropertyName>Tags</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
