<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Inforcer.Baseline.Default</Name>
      <ViewSelectedBy>
        <TypeName>Inforcer.Baseline</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BaselineId</Label>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OwnerTenantId</Label>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OwnerName</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Members</Label>
            <Width>7</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BaselineId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineClientTenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BaselineTenantFriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.members) { $_.members.Count } else { 0 }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
